<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <main class="container">
      <section class="hero">
        <div class="hero__content">
          
        </div>
        <div class="hero__scene">
          <canvas class="three-canvas" id="hero__three-canvas"> </canvas>
          <div class="bottom-fog"></div>
        </div>
      </section>
    </main>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
